20 15
1 5
+pantry.txt
+barracks.txt
####################
#------------------#
#------------------#
##################L#
#########-########L#
#######-----######L#
####-----------###L#
###-------------##L#
###-------------##L#
##---------------#L#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1---d-------------d#
#######------#######
#####---------######
#####---------######
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#----D-------------#
#----##L#######----#
#----##L#######----#
#------l-----------#
#------l-----------#
#------l-----------#
#------l-----------#
#------l---------#L#
#------l---------#L#
#------l-------###L#
#------l-------###L#
#------l----####--l#
#------l----####--l#
#------l----####--l#
#------l-------#--l#
#--------------#---#
#-----##########L###
#-----##########L###
#---------------l--#
#---------------l--#
#--D------------l--#
#######---------l--#
#######---------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2------------------#
####################

