20 15
1 5
+pantry.txt
+barracks.txt
####################
#------------------#
#------------------#
##################L#
#########-########L#
#######-----######L#
####-----------###L#
###-------------##L#
###-------------##L#
##---------------#L#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
#-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1-----------------l#
1-----------------d#
#######------#######
#####---------######
#####---------######
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#------------------#
#----------------b-#
#------------------#
#----D-------------#
#----##L#######----#
#----##L#######----#
#------l-----------#
#------l-----------#
#------l-----------#
#------l-----------#
#-B----l---------#L#
#------l---------#L#
#------l-------###L#
#------l------p###L#
#------l----####--l#
#------l----####--l#
#------l----####--l#
#------l-----b-#--l#
#--------------#---#
#-----##########L###
#-----##########L###
#---------------l--#
#-----B---------l--#
#--D------------l--#
#######---------l--#
#######---------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
#---------------l--#
2---------------l--#
2---------------l--#
2---------------l--#
2-B-------------l--#
2---------------l--#
2----B----------l--#
2---------------l--#
2-P----------------#
####################

