20 15
2 1
+lhall.txt
##############################11111#####
########----------------######---------#
########--B-------------######---------#
########----------------########-------#
########-I-i------------###########----#
###############L##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##-----#####
#--------##----l##----------##--------##
#--@-----##-----#######-----##--------##
#######################-----#####-----##
#######################---------------##
#######################----------d----##
########################################
