20 15
2 1
+lhall.txt
##############################11111#####
########----------------######---------#
########--B-------------######---------#
########----------------########-------#
########----------------###########----#
###############L##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##-----#####
#--------##----l##----------##--------##
#--@-----##-----#######-----##--------##
#######################-----#####-----##
#######################---------------##
#######################----------d----##
########################################
