20 15
2 1
+lhall.txt
##############################11111#####
########----------------######---------#
########----------------######---------#
########----------------########-------#
########----------------###########----#
###############L##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##---------#
#--------------l##----------##-----#####
#--------##----l##----------##--------##
#--@-----##-----#######-----##--------##
#######################-----#####-----##
#######################---------------##
#######################---------------##
########################################
