20 15
2 1
+testlevel2.txt
########################################
#--------------------------------------#
#--------------------------------------#
1--------------------------------------#
1--------------------------------------#
########----######---------------------#
#---------------##-----#######---------#
#---------------##---------###---------#
#---------------##---------###-----#####
#---------------##---------###---------#
#--@------------#####------###---------#
######----------#####------###---------#
######---------------------#######-----#
######---------------------#######-----#
########################################
