20 15
2 1
########################################
#--------------------------------------#
#--------------------------------------#
#---------------##---------------------#
#---------------##---------------------#
##########--######---------------------#
#---------------##-----#######---------#
#---------------##---------###---------#
#---------------##---------###-----#####
#---------------##---------###---------#
#--@------------#####------###---------#
######----------#####------###---------#
######---------------------#######-----#
######---------------------#######-----#
########################################
