20 15
1 3
+hiddenwell.txt 
+approach.txt
##1111##############
##----##############
##----#------------#
##----#-I-I-I------#
#-----###########L##
#-l---###########L##
#-l--------------l-#
#-l---l----------l-#
#-l---l------------#
#-l---l--L##########
#-l------l##########
#-l------l##########
#-l------l##########
#-----------########
#-----------########
#-----------########
#-----------########
#------------------#
#------------------#
#---------------s--#
#-----i------------#
#---#####----------#
#-------#----------#
#-------#----------#
#-------#----------#
#-------#######L---#
#--------s-----l---#
#--------------l---#
#----------#-------#
#----------#-------#
#------#####-------#
#------#-----------#
#---####-----------#
#-D-#--------------#
#####------#########
####---------------#
####---------------2
#------------------2
#------------------2
#------------------2
#------------------2
#------------------2
#------------------2
###---d----####----2
####################
