20 15
1 3
+hiddenwell.txt 
+approach.txt
##1111##############
##----##############
##----#------------#
##----#------------#
#-----###########L##
#-l---###########L##
#-l--------------l-#
#-l--------------l-#
#-l----------------#
#-l------L##########
#-l------l##########
#-l------l##########
#-l------l##########
#-----------########
#-----------########
#-----------########
#-----------########
#------------------#
#------------------#
#------------------#
#------------------#
#---#####----------#
#-------#----------#
#-------#----------#
#-------#----------#
#-------#######L---#
#--------------l---#
#--------------l---#
#----------#-------#
#----------#-------#
#------#####-------#
#------#-----------#
#---####-----------#
#------------------#
####-------#########
####---------------#
####---------------2
#------------------2
#------------------2
#------------------2
#------------------2
#------------------2
#------------------2
###--------####----2
####################
